# personal-scripts
Just some handly scripts that I wrote

## main branch

This has everything though the 'arch-chroot.sh' script is for my custom desktop at home.

## oryp6-arch

This has everything the same though the 'arch-chroot.sh' script is setup for the Oryx Pro (oryp6) at work with Arch on it
